<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Walk With Women Newsletter</title>
    <style>
      body {
        font-family: sans-serif;
        background: black;
        margin: 0;
        padding: 0;
        
      }
      .container {
        background: white;
      }
      .logo {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #7029EC;
        line-height: .8;
        font-weight: 700;
        font-size: 18px;
        padding: 25px 40px;
      }
      .logo_detail {
        font-size: 25px;
      }
      .donate_now {
        display: inline-block;
        background: #FF52BA;
        color: white;
        padding: 12px 25px;
        font-size: 18px;
        text-decoration: none;
        margin-right: 40px;
      }
      .month {
        display: inline-block;
        background: #00AB9F;
        color: white;
        font-size: 22px;
        font-weight: 600;
        padding: 6px 40px 6px 6px;
      }
      .article_container {
        padding: 0 30px 20px;
      }
      .article_img {
        width: 520px;
      }
      .article_text_container {
        padding: 0 20px;
      }
      .article_header {
        color: #7029EC;
        font-weight: bold;
        font-size: 24px;
      }
      .article_text {
        font-size: 14px;
        line-height: 1.5;
      }
      .article_link {
        color: #7029EC;
        font-weight: 600;
      }
      .article_CTA {
        display: block;
        width: 200px;
        text-decoration: none;
        background-color: #7029EC;
        color: white;
        font-size: 18px;
        padding: 10px 0;
        margin: 15px 0 25px;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" width="600px" align="center">
      <tr>
        <td class="container">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <!-- header row -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="logo">
                      <span class="logo_detail">W</span>ALKING<br><span class="logo_detail">W</span>ITH<br><span class="logo_detail">W</span>OMEN
                    </td>
                    <td align="right">
                      <a class="donate_now" href="#!">DONATE NOW</a>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="month">MAY NEWSLETTER</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- brunch row -->
            <tr>
              <td>
                <table class="article_container" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="center">
                      <img class="article_img" src="img/brunch.jpg" alt="women eating brunch">
                    </td>
                  </tr>
                  <tr>
                    <td class="article_text_container">
                      <p class="article_header">It starts with Mom Brunch Party!</p>
                      <p class="article_text">Motherhood is hard. Having a healthy pregnancy shouldn't be. While moms are strong and resilient, they need support throughout their pregnancies, and we're here to help. This Mother's Day, turn your celebrations into a fundraiser to honor a mom in your life and help Walking With Women ensure that parents have the tools they need to get the best possible start.</p>
                      <p class="article_text">Brunch with us and make an impact for moms and babies! help over six million moms-to-be get the care and support they need by planning a do-it-yourself brunch party. <a class="article_link" href="#!">Host an event with your loved ones to provide much-needed funds to fight for the health of families everywhere.>></a></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a class="article_CTA" href="#!">CELEBRATE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- maternal row -->
            <tr>
              <td>
                <table class="article_container" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="center">
                      <img class="article_img" src="img/mental.jpg" alt="sad woman">
                    </td>
                  </tr>
                  <tr>
                    <td class="article_text_container">
                      <p class="article_header">Maternal Mental Health Efforts</p>
                      <p class="article_text">Mental health challenges are among the most common complications of pregnancy and childbirth. Become an advocate and call on policymakers to create change by prioritizing the mental health of our nation's moms and moms-to-be.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a class="article_CTA" href="#!">TAKE ACTION</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- achieve row -->
            <tr>
              <td>
                <table class="article_container" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="center">
                      <img class="article_img" src="img/baby2.jpg" alt="mother holding child">
                    </td>
                  </tr>
                  <tr>
                    <td class="article_text_container">
                      <p class="article_header">Help moms achieve physical, emotional and financial health on their journey</p>
                      <p class="article_text">We need to do more to support women's health and well-being as they navigate the path to parenthood, beginning even prior to conception. Workplace accomodations and HR benefits often determine if a woman has coverage for fertility services, if needed, and prenatal visits; how long they have to remain on the job prior to giving birth; if they have access to postnatal health care visits; and how quickly they may have to return to work after their baby is born. These decisions, for many, will impact their ability to create a family and thrive.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a class="article_CTA" href="#!">LEARN MORE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- research row -->
            <tr>
              <td>
                <table class="article_container" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td align="center">
                      <img class="article_img" src="img/baby.jpg" alt="mother holding child">
                    </td>
                  </tr>
                  <tr>
                    <td class="article_text_container">
                      <p class="article_header">Check out the latest research from Walking with Women</p>
                      <p class="article_text">Walking with Women remains steadfast in our commitment to advancing research to improve maternal and infant health through the development of lifesaving diagnostic and theraputic tools. Meet our new Chief Scientific Officer who will lead our research strategy, Dr. Emily Rhodes, and learn about some of our newest research.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a class="article_CTA" href="#!">READ ON</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>